apiVersion: v1
kind: Secret
metadata:
  name: broker-controller
  namespace: demo
stringData:
  broker.properties: |
    log.dirs=/bvar/blog
    skdjfjkdfg
    jshfjklhsdfjhsfgv
    metadata.log.dir=/bvar/blog/metadata
    metadata.max.age.ms=1000
  controller.properties: |
    log.dirs=/cvar/clog
    metadata.max.age.ms=1000
  extra.properties: |
    hi=hello
    do=you
