apiVersion: v1
kind: Secret
metadata:
  name: server
  namespace: demo
stringData:
  server.properties: |
    process.roles=action
    log.dirs=/svar/slog
    zookeeper.connect = yes
    metadata.log.dir=/svar/slog/metadata
