apiVersion: v1
kind: Secret
metadata:
  name: broker
  namespace: demo
stringData:
  broker.properties: |
    log.dirs=/bvar/blog
    skdjfjkdfg
    jshfjklhsdfjhsfgv
    metadata.log.dir=/bvar/blog/metadata
    metadata.max.age.ms=1000

